select //показать табличку
update //обновить данные табличку
insert //добавить чо-та в табличку
delete //удалить чо-та из таблички
altertable // изменить домены(названия столбцов)
order by // сортировка по чему-то(вместе с select)
where // условия для select (например ID_room=1)
like // условие для select(хз нахуя)
create table // создать таблицу
select sum() // чо-та сумма какая-то

select Фамилия, count (Фамилия) from Туристы group by Фамилия; 
select sum(Цена) from Туры
select avg(Цена) from Туры
select max(Цена) from Туры
select min(Цена) from Туры